<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Loan Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="headerimages/bancklogo.png" type="image/x-icon">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="LOANS/sub-loans.css">
    <style>
        .Section_top {
            width: 100%;
            overflow: hidden;
            position: relative;
            background-image: url(LOANS/loan/11.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            justify-content: center;
            animation: change 20s infinite ease-in-out;
            height: 80vh;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="top-nav">
        <specia-header></specia-header>
    </header>
    <div class="Section_top">
        <div class="slider-content">
            <!-- <h1>Sagar <span>Developer</span></h1>
            <a href="#">Welcome</a> -->
        </div>
    </div>
    <div class="personal-container">
        <div class="content-container">
            <h2><strong>Business</strong> Loan</h2>
            <p>our Business Loan program upto <strong>Rs. 2,00,00,000/-</strong>, tailored to support entrepreneurial ventures and small businesses <strong> 12% (1.00 paisa Monthly).</strong>
                We understand the diverse needs of entrepreneurs and aim to provide flexible financing solutions to fuel
                their growth. Our Business Loan offers competitive interest rates and customizable repayment terms,
                ensuring affordability and convenience. To apply, businesses need to submit comprehensive documentation
                detailing their operations, financial standing, and growth projections. Our dedicated team works closely
                with applicants to streamline the process and offer personalized assistance at every step. With a
                commitment to fostering entrepreneurship and driving economic development, our Business Loan empowers
                businesses to achieve their goals and realize their full potential. Partner with us to access the
                financial resources and support needed to thrive in today's competitive market landscape. <br> <br>
                Take the
                first step towards availing instant funds by applying for a Business Loan offered by Gandhi
                Cooperative
                Bank today!
            </p>
        </div>

        <div class="table-container">
            <h2>Business Loan Details</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Amount</th>
                        <td>Duration</td>
                    </tr>
                    <tr>
                        <th>Upto 1,00,000/-</th>
                        <td>60 months</td>
                    </tr>
                    <tr>
                        <th>Above 1,00,000/- and Upto 1,50,000/- </th>
                        <td>72 months</td>
                    </tr>
                    <tr>
                        <th>Above 1,50,000/- and Upto 25,00,000/-</th>
                        <td>180 months</td>
                    </tr>
                    <tr>
                        <th>Above 25,00,000/- and Upto 2,00,00,000/-</th>
                        <td>300 months</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Navigation bar -->
    <nav>
        <a href="#features">Features</a>
        <a href="#eligibility">Eligibility</a>
        <a href="#documents">Documents</a>
        <a href="#how-to-apply">How to Apply</a>
        <!-- <a href="#interest-rates">Interest Rates</a> -->
    </nav>

    <div class="Features-container" id="features">
        <h2>Business Loan Features</h2>
        <div class="features-container">
            <div class="feature">
                <img src="LOANS/loan/icon1.png" alt="No Collateral Required">
                <p>No Collateral Required</p>
            </div>
            <div class="feature">
                <img src="LOANS/loan/icon2.png" alt="Simple Easy Online Process">
                <p>Simple Easy  Process</p>
            </div>
            <div class="feature">
                <img src="LOANS/loan/icon3.png" alt="Low Interest Rates">
                <p>Low Interest Rates</p>
            </div>
            <div class="feature">
                <img src="LOANS/loan/icon4.png" alt="Transparent Terms">
                <p>Transparent Terms</p>
            </div>
            <div class="feature">
                <img src="LOANS/loan/icon5.png" alt="Flexible Tenure">
                <p>Flexible Tenure</p>
            </div>
        </div>
    </div>

    <div class="EandD">
        <h1>Eligibility and Documents</h1>
        <div class="eligibility-documents-container">

            <div class="eligibility" id="eligibility">
                <div class="ribbon">Eligibility for Business Loan</div>
                <ul>
                    <li>Viable business model with stable revenue streams.</li>
                    <li>Clear repayment plan.</li>
                    <li> Satisfactory credit history.</li>
                    <li>Minimum turnover requirements.</li>

            </div>
            <div class="documents" id="documents">
                <div class="ribbon">Documents for Business Loan</div>
                <ul>
                    <li>Business registration documents (Certificate of Incorporation, Partnership Deed, etc.).</li>
                    <li>Business financial statements (Balance Sheet, Profit & Loss Statement, Tax Returns, etc.).</li>
                    <li>Business plan detailing the purpose of the loan and expected fund utilization.</li>
                    <li>Proof of business ownership (Property documents, Lease/Rental Agreement, etc.).</li>
                    <li>Latest passport size 6 Photos.</li>
                    <li>Bank statements reflecting business transactions.</li>
                    <li>KYC documents: (any one from the list mentioned below)</li>
                    <ul>
                        <li>PassportPAN Card</li>
                        <li>Driving license</li>
                        <li>Aadhaar Card with date of birth</li>
                        <li>Voters Id</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>



    <div class="apply" id="how-to-apply">
        <h2>How to apply for a Business Loan ?</h2>
        <ul>
            <li>Visit the Business Loan section.</li>
            <li>Provide your Business details such as mobile number and either Date of Birth or PANCARD.</li>
            <li>Key in the OTP that you receive on your mobile number.</li>
            <li>Give the consent for sharing your details for the purpose of verification of your documents.</li>
            <li>Keep your last six months bank statements and salary slips ready for uploading.</li>
            <li>Complete the  Video KYC process for your loan application to be complete.</li>
        </ul>
    </div>

    <special-footer></special-footer>
    <script src="./HeaderFooter.js"></script>
    <script src="hrader.js"></script>
</body>

</html>